{
  "name": "bibtexgen",
  "version": "1.0.0",
  "description": "Generate website from bibtex",
  "main": "bibtexgen.js",
  "scripts": {
    "test": "node bibtexgen.js"
  },
  "author": "Guillaume Baudart",
  "dependencies": {
    "lodash": ">=4.17.15",
    "braces": ">=3.0.0",
    "bibtex-parse-js": ">=0.0.24"
  }
}
